// Generated by Selenium IDE
const { Builder, By, Key, until } = require('selenium-webdriver')
const assert = require('assert')

describe('assert success alert', function() {
  let driver
  let vars
  beforeEach(async function() {
    driver = await new Builder().forBrowser('chrome').build()
    vars = {}
  })
  afterEach(async function() {
    await driver.quit();
  })
  it('assert success alert', async function() {
    await driver.get("http://localhost:3000/")
    await driver.manage().window().setRect({ width: 1634, height: 1054 })
    await driver.findElement(By.css("button")).click()
    assert(await driver.switchTo().alert().getText() == "Success")
  })
},30000
)
